<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram page</title>
	<script src="https://kit.fontawesome.com/69f107dd8c.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mr+Dafoe&family=Satisfy&display=swap" rel="stylesheet">
	</head>
<style type="text/css">
	.input{
		border: 1px solid rgba(0, 0, 0,0.1);
		width: 80%;
		padding: 10% 20% 10% 10%;
		margin-left: 2%;
		margin-bottom:1%;
		margin-top: 1%;
		text-align: center;
	}
	button{
		padding: 5%;
		width: 100%;
		background-color: skyblue;
		text-align: center;
		color: white;
		border-color: rgba(0, 0, 0, 0.1);
	}
	.main{
		display: flex;
		justify-content: center;
		padding: 1%;
	}
	.image a{
	
	margin: 5%;	
	}
	a{
		text-decoration: none;
	}
	h1{
	font-family: 'Satisfy', cursive;
		font-size: 40px;
		text-align: center;
	}
	
	.signup{
		border: 1px solid rgba(0, 0, 0, 0.1);
		width: 90%;
		text-align: center;
		padding: 5% 10%;
		margin-left: 1%;
		margin-right: 1%;
	}
	input{
		padding: 5%;
		width: 90%;
		color: rgba(0, 0, 0, 0.2);
	}
	.image{
		text-align: center;
		width: 100%;
		padding: 0% 5%;
		font-size: 20px;
		margin-top: 2%;
	}
	.links{
		
		
		text-align: center;
	
	}
		.links a{
			color: gray;
			text-decoration: none;
			margin: 1%;

		}
		.copy a{
			color: gray;
			margin-top: 2%;
		}
		.copy{
			text-align: center;
		}
</style>
<body><section class="main">
	<div class="img">
		<img src="C:\Users\pbsc\Desktop\karthik\login page of instagram/instagram loginpage.PNG">
		
	</div>
	<div>
	<div class="input">
		<h1>Instagram</h1>
		<p><input type="text" placeholder="phone number,username,or email"></p>
		<p><input type="password" placeholder="password"></p>
		<p><button>Login</button></p>
		<p>__________OR__________</p>

		<a   href=""><i class="fa-brands fa-facebook"></i>Login with Facebook</a>
		<p><a class="a" href="">Forgot Password?</a></p>
		
	</div>
	<div>
		<p class="signup" >Don't have account?<span style="color: blue;">signup</span></p>
		<div class="image">
			<p>Get The app.</p>
			<p style="display: flex;">
				<a href=""><img src="c:\Users\pbsc\Desktop\karthik\login page of instagram/instaplaystore.PNG"></a>
			</p>

		
		</div>
	</div>
	</div>
	
	</section>
	<div class="links">
	<a href="">Meta</a>
	<a href="">About</a>
	<a href="">Blog</a>
	<a href="">Job</a>
	<a href="">Help</a>
	<a href="">API</a>
	<a href="">Privacy</a>
	<a href="">Terms</a>
	<a href="">Top Account</a>
	<a href="">Hastag</a>
	<a href="">Locations</a>
	<a href="">Instagram Lite</a>
	<a href="">Contact Uploading & Non-Users</a>
			</div>
			<div class="copy">
				<br><a href="">English   @ 2022  karthik Reddy from codegnan</a></br>
			</div>

				
			</div>

</body>
</html>